<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ohi-BD-Ged">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--XWJACK-->
        <scene sceneID="sWl-zn-LY0">
            <objects>
                <tableViewController id="l14-E1-UQn" customClass="MainTableViewController" customModule="NetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="yeT-ca-MU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="WQw-8d-DDa">
                            <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contain" rowHeight="63" id="i64-f0-mB6" customClass="MainTableViewCell" customModule="NetManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="600" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i64-f0-mB6" id="2wa-tu-Duo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="192.168.122.122" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-Vl-WdR">
                                            <rect key="frame" x="48" y="8" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DD:DD:DD:DD:DD:DD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x6-7t-gCl">
                                            <rect key="frame" x="48" y="33" width="167" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="unknow" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-UD-ylr">
                                            <rect key="frame" x="492" y="20" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-Go-hka">
                                            <rect key="frame" x="10" y="16" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6x6-7t-gCl" firstAttribute="leading" secondItem="GhH-Go-hka" secondAttribute="trailing" constant="8" id="GcY-QV-KXx"/>
                                        <constraint firstItem="cqr-UD-ylr" firstAttribute="trailing" secondItem="2wa-tu-Duo" secondAttribute="trailingMargin" id="bvN-Pj-P38"/>
                                        <constraint firstItem="yAD-Vl-WdR" firstAttribute="leading" secondItem="GhH-Go-hka" secondAttribute="trailing" constant="8" id="jXd-j3-YvS"/>
                                        <constraint firstItem="GhH-Go-hka" firstAttribute="leading" secondItem="2wa-tu-Duo" secondAttribute="leadingMargin" constant="2" id="odX-LH-lwZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="yAD-Vl-WdR" id="eTT-te-QDm"/>
                                    <outlet property="mac" destination="6x6-7t-gCl" id="YU5-d3-dd9"/>
                                    <outlet property="name" destination="cqr-UD-ylr" id="i7f-Y0-fCn"/>
                                    <outlet property="picture" destination="GhH-Go-hka" id="TqA-pu-mCb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ping" id="Jgb-rR-BuP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l14-E1-UQn" id="8JH-zY-gFP"/>
                            <outlet property="delegate" destination="l14-E1-UQn" id="UJk-pj-Pbx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="XWJACK" id="ffA-4p-kb0">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="MCT-uZ-eHq">
                            <connections>
                                <action selector="refreshList:" destination="l14-E1-UQn" id="GFU-LC-uQ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCz-mQ-8Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NgR-0n-Vo6">
            <objects>
                <navigationController id="Ohi-BD-Ged" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAv-W4-DTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l14-E1-UQn" kind="relationship" relationship="rootViewController" id="icE-bl-he6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1y-G7-sSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNV-fB-EsD">
                                <rect key="frame" x="20" y="267" width="560" height="313"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.1.1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opg-8c-ILo">
                                <rect key="frame" x="243" y="71" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oS-0e-Aof">
                                <rect key="frame" x="20" y="257" width="560" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="IP地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mo-Ra-KYE">
                                <rect key="frame" x="181" y="75" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-oV-dyB">
                                <rect key="frame" x="243" y="128" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="3" minimumValue="3" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mbz-F0-g4C">
                                <rect key="frame" x="325" y="128" width="94" height="29"/>
                                <connections>
                                    <action selector="xNumberChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y2Q-NR-Y4u"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-JE-e2m">
                                <rect key="frame" x="181" y="132" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-kI-cab">
                                <rect key="frame" x="285" y="193" width="30" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="beginPing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqt-oe-Ul2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNV-fB-EsD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0mn-H7-AoW"/>
                            <constraint firstItem="d4C-kI-cab" firstAttribute="top" secondItem="ghi-oV-dyB" secondAttribute="bottom" constant="35" id="5Bu-Ei-kwb"/>
                            <constraint firstItem="ghi-oV-dyB" firstAttribute="leading" secondItem="H5x-JE-e2m" secondAttribute="trailing" constant="23" id="6SU-qe-612"/>
                            <constraint firstItem="H5x-JE-e2m" firstAttribute="top" secondItem="3mo-Ra-KYE" secondAttribute="bottom" constant="36" id="CiV-SP-jEg"/>
                            <constraint firstItem="QNV-fB-EsD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HtK-Kv-Qk7"/>
                            <constraint firstItem="4oS-0e-Aof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KJS-bV-sd8"/>
                            <constraint firstItem="d4C-kI-cab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L94-uH-ISo"/>
                            <constraint firstItem="Mbz-F0-g4C" firstAttribute="top" secondItem="Opg-8c-ILo" secondAttribute="bottom" constant="27" id="O3p-FA-wHW"/>
                            <constraint firstItem="QNV-fB-EsD" firstAttribute="top" secondItem="4oS-0e-Aof" secondAttribute="bottom" constant="8" id="O9f-Wx-Hyv"/>
                            <constraint firstItem="Opg-8c-ILo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="31" id="Uht-OY-DDB"/>
                            <constraint firstItem="ghi-oV-dyB" firstAttribute="top" secondItem="Opg-8c-ILo" secondAttribute="bottom" constant="27" id="XX4-vo-8VC"/>
                            <constraint firstItem="4oS-0e-Aof" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XoZ-BO-PLC"/>
                            <constraint firstItem="Mbz-F0-g4C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="72" id="ZIm-RP-VJb"/>
                            <constraint firstItem="4oS-0e-Aof" firstAttribute="top" secondItem="d4C-kI-cab" secondAttribute="bottom" constant="34" id="aDg-ne-CMP"/>
                            <constraint firstItem="3mo-Ra-KYE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-92" id="c5B-I7-fMe"/>
                            <constraint firstItem="ghi-oV-dyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-25" id="eK2-RL-DQe"/>
                            <constraint firstItem="QNV-fB-EsD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fyi-O3-B8Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QNV-fB-EsD" secondAttribute="bottom" constant="20" id="hQo-4v-rn4"/>
                            <constraint firstItem="Opg-8c-ILo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="heR-ow-Eze"/>
                            <constraint firstItem="H5x-JE-e2m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-99.5" id="mNM-vu-19H"/>
                            <constraint firstItem="Opg-8c-ILo" firstAttribute="leading" secondItem="3mo-Ra-KYE" secondAttribute="trailing" constant="8" id="pEU-dV-jTn"/>
                            <constraint firstItem="Mbz-F0-g4C" firstAttribute="leading" secondItem="ghi-oV-dyB" secondAttribute="trailing" constant="18" id="pjg-nv-Hzh"/>
                            <constraint firstItem="4oS-0e-Aof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vE6-9x-VOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xip" destination="Opg-8c-ILo" id="vT6-gc-XD7"/>
                        <outlet property="xnumber" destination="ghi-oV-dyB" id="emt-JD-71P"/>
                        <outlet property="xprogress" destination="4oS-0e-Aof" id="kAs-JA-S9W"/>
                        <outlet property="xtext" destination="QNV-fB-EsD" id="9mW-VR-WWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="99"/>
        </scene>
    </scenes>
</document>
